QMainWindow {
    background-color: #1E1E2F;
    color: #FFFFFF;
}

QLabel {
    font-size: 20px;
    color: #FFFFFF;
}

QLabel#playerName {
    font-size: 28px;
    font-weight: bold;
    color: #40C4FF;
}

QLabel#soldMessage {
    font-size: 24px;
    font-weight: bold;
    color: #FFD700;
    text-align: center;
}

QPushButton {
    background-color: #0288D1;
    color:rgb(255, 255, 255);
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
    border: none;
}

QPushButton:hover {
    background-color: #03A9F4;
}

QPushButton#teamButton {
    background-color:rgb(9, 156, 71);
    width: 100px;
    height: 100px;
}

QPushButton#tableButton {
    background-color:rgb(7, 131, 153);
    color: rgb(0,0,0);
    width: 50px;
    height: 50px;

}

QPushButton#tableButton:hover {
    background-color:rgb(211, 60, 60);
}


QPushButton#teamButton:hover {
    background-color:rgb(226, 139, 139);
}

QLineEdit, QSpinBox {
    background-color: #2C2C3E;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #0288D1;
}

QTableWidget {
    background-color: #2C2C3E;
    color: #FFFFFF;
    border: 1px solid #0288D1;
}

QTableWidget::item {
    padding: 5px;
}

QTabWidget::pane {
    border: 1px solid #0288D1;
    background-color: #2C2C3E;
}

QTabBar::tab {
    background-color: #0288D1;
    color: #FFFFFF;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabBar::tab:selected {
    background-color: #03A9F4;
}